<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
<title>Adrian's Barbershop</title>
</head>
<body>
<div class="topBar">
    <div class="headingContainer">
    <h1>Adrian's Barbershop</h1>
    <div class="menuOptions">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="prices.html">PRICES</a></li>
        <li><a href="transformations.html">TRANSFORMATIONS</a></li>
    </ul>
    </div>
    </div>
</div>

<div class="allBars">
    <img src="images/1.webp" id="bar1"><img src="images/2.webp" id="bar2"><img src="images/3.webp" id="bar3"><img src="images/4.webp" id="bar4">
</div>



</body>
</html>